.advantages
    min-height: 470px  
    background-color: #f6f6f6
    padding-top: 70px
    h2
        display: block
        margin: 0 auto
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
    &__blocks
        display: flex
        flex-direction: row
        justify-content: space-between
    &_block
        display: flex
        flex-direction: column
    img
        display: block
        margin: 0 auto
        margin-top: 65px
    &__subheader
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__text
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        max-width: 250px
        a
            color: #ff0000
            text-decoration: underline
            &:hover
                color: $main-color


    

