.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../../img/backgrounds/bg_section_2.png) center (center/cover) no-repeat
    &__descr
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF

@media (max-width: 1050px)
    .consultation
        &__descr
            margin-left: 50px

@media (max-width: 900px)
    .consultation
        &__descr
            font-size: 19px
            margin-top: 20px

@media (max-width: 750px)
    .consultation
        &__descr
            font-size: 17px
            margin-right: 30px

@media (max-width: 550px)
    .consultation
        &__descr
            font-size: 15px
            margin-right: 40px
            margin-left: 40px
            text-align: center

@media (max-width: 450px)
    .consultation
        &__descr
            font-size: 12px
            margin-right: 20px
            margin-left: 20px

@media (max-width: 350px)
    .consultation
        min-height: 440px
        padding-top: 65px
        &__descr
            font-size: 11px
            line-height: 15px
            