.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        display: inline 
    &__text
        margin-right: auto
        text-decoration: none
        display: block
        color: #ffffff
        font-size: 23px
        font-weight: 700
        text-align: left
        span
            display: block 
            color: #ffffff
            font-size: 12px
            font-weight: 500
            text-align: center
        &:hover
            color: white
    &__official
        margin: auto
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            display: block
            color: #ffffff
            font-size: 18px
            font-weight: 700
            text-align: center
    &__phone
        display: block
        color: #ffffff
        font-size: 18px
        font-weight: 700
        text-align: right
        text-decoration: none
        &:hover
            color: white
    &__contacts
        min-width: 25%
        margin: auto
        margin-right: 0  
        display: flex
        flex-direction: column
        align-items: flex-end

@media (max-width: 1020px)
    .header
        &__logo
            margin-left: 20px
        &__contacts
            margin-right: 20px