.invisible-full
    display: none

.visible-full
    display: block

.invisible-low
    display: none

@media (max-width: 750px)
    .invisible-full
        display: block
    
    .visible-full
        display: none

@media (max-width: 350px)
    .invisible-full
        display: none

    .invisible-low
        display: block

    