.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../../img/backgrounds/bg_section_1.png) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-align: right
        line-height: 42px
        text-transform: uppercase
    &__subheader
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-align: right
        text-transform: uppercase
        line-height: 24px
        margin-top: 17px
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__icon
        width: 106px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-align: right
        text-decoration: none
        &:hover
            color: white
        a
            color: #ffffff
            text-decoration: underline
            text-transform: uppercase               

@media (max-width: 1020px )
    .promo
        &__wrapper
            margin-right: 20px
    
@media (max-width: 789px)
    .promo
        &__header
            font-size: 39px
        &__subheader
            font-size: 21px
        
@media (max-width: 551px)
    .promo
        &__header
            font-size: 36px
        &__subheader
            font-size: 18px 

@media (max-width: 495px)
    .promo
        &__header
            font-size: 33px
        &__subheader
            font-size: 16px  
            margin-top: 0
    
@media (max-width: 445px)
    .promo
        min-height: 500px
        padding-bottom: 60px
        &__icons
            width: 300px
            margin-top: 15px
            flex-direction: column
            justify-content: center
            align-items: start 
        &__icon
            display: flex
            flex-direction: row
            width: 100%
            img
                margin-right: 20px
                margin-left: 40px
        &__wrapper
            align-items: flex-start
            margin-top: 75px
        &__header
            text-align: left
            margin-left: 30px
            font-size: 30px
            margin-bottom: 0
        &__subheader
            text-align: left
            margin-left: 30px
            font-size: 14px
        .button_main
            display: block
            margin: 0 auto
            margin-top: 20px
        &__link
            color: white
            margin-left: 187px
            margin-top: 2px
            font-size: 14px
            &:hover
                color: white

@media (max-width: 420px)  
    .promo 
        padding-bottom: 0px
        min-height: 400px
        &__wrapper
            margin-top: 0
        &__link
            margin-bottom: 40px
            margin-left: 176px

@media (max-width: 410px)
    .promo
        &__header
            font-size: 26px
        &__subheader
            font-size: 13px
        &__link
            font-size: 13px
            margin-right: 18px
        
@media (max-width: 375px)
    .promo
        &__header
            font-size: 24px
        &__subheader
            font-size: 12px
        &__link
            font-size: 11px