.title
        display: block
        margin: 0 auto
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        &_left
            font-weight: 700
            font-size: 36px
            text-transform: uppercase
            color: #FFFFFF
            text-align: left

@media (max-width: 1050px)
    .title
        &_left
            margin-left: 50px

@media (max-width: 900px)
    .title
        &_left
            font-size: 31px

@media (max-width: 750px)
    .title
        &_left
            font-size: 27px
            margin-right: 30px

@media (max-width: 550px)
    .title
        &_left
            font-size: 24px
            margin-right: 40px
            margin-left: 40px
            text-align: center

@media (max-width: 450px)
    .title
        &_left
            font-size: 21px
            margin-right: 20px
            margin-left: 20px

@media (max-width: 350px)
    .title
        &_left
            font-size: 19px